@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

:root {
    --main-grey: #333;
    --main-blue: #047aed;
    --blue: #1c3fa8;
    --dark-blue: #002240;
    --light-color: #f4f4f4;
    --white: #fff;
    --success-color: #5cb85c;
    --error-color: #d9534f;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


body {
    font-family: 'Lato', sans-serif;
    color: var(--main-grey);
    line-height: 1.6;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: var(--main-grey);
}

h1, 
h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

p {
    margin: 10px 0;
}

img {
    max-width: 100%;
}

code,
pre {
    background: var(--main-grey);
    color: var(--white);
    padding: 10px;
}

/**
 * Navbar
 */

.navbar {
    background-color: var(--main-blue);
    color: var(--white);
    height: 70px;
}

.navbar .flex {
    justify-content: space-between;
}

.navbar ul {
    display: flex;
}

.navbar h1 a {
    color: var(--white);
}

.navbar ul li a {
    color: var(--white);
    padding: 10px;
    margin: 0 5px;
}

.navbar ul li a:hover {
    border-bottom: 2px var(--white) solid;
}


/**
 * Showcase
 */

.showcase {
    height: 400px;
    background-color: var(--main-blue);
    color: var(--white);
    position: relative;
}

.showcase::before,
.showcase::after {
    content: '';
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background: var(--white);
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
}

.showcase p {
    margin: 20px 0;
}

.showcase .grid {
    grid-template-columns: 55% 45%;
    gap: 30px;
    overflow: visible;
}

.showcase-form {
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
    justify-self: end;
}

.showcase-form .form-control {
    margin: 30px 0;
}

.showcase-form .form-control input {
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}

.showcase-form .form-control input:focus {
    outline: none;
}


/**
 * Stats
 */

.stats {
    padding-top: 120px;
}

.stats-heading {
    max-width: 500px;
    margin: auto;
}

.stats .grid h3 {
    font-size: 35px;
}

.stats .grid p {
    font-size: 20px;
    font-weight: bold;
}


/**
 * CLI
 */

.cli .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.cli .grid > *:first-child {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}

/**
 * Cloud
 */

.cloud {
    height: auto;
}

.cloud .grid {
    grid-template-columns: 4fr 3fr;
}


/**
 * Languages
 */

.languages .flex {
    flex-wrap: wrap;
}

.languages .card {
    text-align: center;
    margin: 18px 10px 40px;
    transition: transform 0.2s ease-in;
}

.languages .card:hover {
    transform: translateY(-15px);
}

.languages .card h4 {
    font-size: 20px;
    margin-bottom: 10px;
}


/**
 * Footer
 */

 .footer {
    height: 200px;
 }

 .footer .social a {
    margin: 0 10px;
 }


/**
 * Animations
 */

@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromRight {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromTop {
    0% {
        transform: translateY(-100%);
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes slideInFromBottom {
    0% {
        transform: translateY(100%);
    }

    100% {
        transform: translateX(0);
    }
}


/**
 * Features
 */

.features-head img,
.docs-head img {
    width: 200px;
    justify-self: end;
}

.features-sub-head img {
    width: 300px;
    justify-self: start;
}

.features-main {
    padding-bottom: 40px;
}

.features-main .card > i {
    margin-right: 20px;
}

.features-main .grid {
    padding: 30px;
}

.features-main .grid div:nth-child(1) {
    grid-column: 1 / span 3;
}

.features-main .grid div:nth-child(2) {
    grid-column: 1 / span 2;
}

/**
 * Docs
 */

.docs-main h3 {
    margin: 20px 0;
}

.docs-main .grid {
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}

.docs-main nav li {
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px solid #ccc;
}

.docs-main a:hover {
    font-weight: bold;
}


/**
 * Tablets and under
 */

@media (max-width: 980px) {
    /* Home */
    .grid,
    .showcase .grid,
    .stats .grid,
    .cli .grid,
    .cloud .grid,
    .docs-main .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .showcase {
        height: auto;
    }

    .showcase-text {
        text-align: center;
        margin-top: 40px;
    }

    .showcase-form {
        justify-self: center;
        margin: auto;
    }

    .cli {
        padding-bottom: 40px;
    }

    .cli .grid > *:first-child {
        grid-column: 1;
        grid-row: 1;
    }

    .cli .grid .card {
        width: 85%;
        justify-self: center;
    }

    .cloud img {
        max-width: 80%;
        justify-self: center;
    }

    .footer {
        height: auto;
        padding: 20px 0;
        text-align: center;
    }

    .footer .social {
        padding-top: 10px;
    }

    /* Features & Docs */
    .features-head img,
    .features-sub-head img,
    .docs-head img {
        justify-self: center;
    }

    .features-main .grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .features-main .grid div:nth-child(1),
    .features-main .grid div:nth-child(2) {
        grid-column: 1 / span 2;
    }
}


/**
 * Mobiles
 */

@media (max-width: 500px) {
    /* Home */
    .navbar {
        height: 110px;
      }
    
      .navbar .flex {
        flex-direction: column;
      }
    
      .navbar ul {
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.1);
      }

    /* Features */
    .features-main .grid div:nth-child(1),
    .features-main .grid div:nth-child(2) {
        grid-column: 1;
    }

    .features-main .grid {
        grid-template-columns: 1fr;
    }
}
